

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    height: 100vh;
      /* background-repeat: no-repeat; */
     text-align: center;
     justify-content: center;
    
}

/* .body
{
    background-image: url("to-do list.png");
    background: auto;
} */

.app
{
    font-family: "poppins" sans-serif;
    width: min(95vw, 31.25em);
    /* position: absolute; */
    margin: auto;
    left: 0;
    right: 0;
    /* top: 1.875em; */

}

.container
{
    padding: 2em 2.5em;
    background-color: white;
    box-shadow: 0 1em 2em rgba(0, 0, 0, 0.3);
    border-radius: 0.8;
    max-height: 300px;
    overflow: auto;
}

#wrapper
{
     position: relative;
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 1em; 
    background: silver;
    border-radius: 30px;
    margin-bottom: 25px; 
    overflow: auto;
    



    /* display: flex;
    align-items: center;
    justify-content: space-between;
    background: yellowgreen;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px; */



}

#wrapper input
{
    width: 100%;
    background-color: transparent;
    color: black;
    font-size: 0.9em;
    border: none;
    border-bottom: 2px solid white;
    padding: 1em 0.5em;
}

#wrapper input:focus
{
    outline:none ;
    border-color: black;
}

#wrapper button
{
    position: relative;
    /* border-radius: 0.5em; */
    font-weight: 500;
    font-size: 1em;
    background-color: black;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
}

#tasks
{
    margin-top: 1em;
    border-radius: 0.5em;
    width: 100%;
    position: 1em 0.5em;
    
}

.task
{
    background-color: white;
    padding: 0.8em 1em;
    display: grid;
    grid-template-columns: 1fr 8fr 2fr 2fr;
    gap: 1em;
    border-radius: 0.5em;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.05);
    align-items: center;
    cursor: pointer;
    
}

.task:not(:first-child)
{
    margin-top: 1em;
}

.task input[type="checkbox"]
{
    position: relative;
    appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid blue;
}

.task input[type="checkbox"]::before
{
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.task input[type="checkbox"]:checked
{
    background-color: white;
    border-color: red;
}

.task input[type="checkbox"]:checked::before
{
    position: absolute;
    content: "\f00c";
    color: black;
    font-size: 0.8em;
    font-size: "Font Awesome 5 Free";
    font-weight: 900;
}

.task span
{
    font: 0.9em;
    font-weight: 400;
    word-break: break-all;
}

.task button
{
    color: white;
    width: 100%;
    padding: 1em 0;
    border-radius: 0.5em;
    border: none;
    cursor: pointer;
    outline: none;
}

.edit
{
    background-color:black;
}

.delete
{
    background-color:red;
}

#pending-tasks span
{
    color: blue;
}

.completed
{
    text-decoration: line-through;
    color: red;
}



#error
{
    text-align:center;
    background-color: white;
    color: red;
    margin-top: 1.5em;
    padding: 1em 0;
    border-radius: 0.8em;
    display: none;
}


 /* Search Bar */

 .search-wrapper
 {
    display: flex;
    flex-direction: column;
    gap: .25rem;
 }

 input
 {
    font-size: 1rem;
 }

 .user-cards
 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
 }

 .card 
 {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
 }

 .card > .header 
 {
    margin-bottom: 25rem;
 }

 .card > .body
 {
    font-size: .8rem;
    color: red;
 }

 .hide
 {
    display: none;
 }


 .date-picker
 {

    padding: 2em 2.5em;
    background-color: white;
    box-shadow: 0 1em 2em rgba(0, 0, 0, 0.3);
    border-radius: 0.8;
    margin-top: 40px;

 }





@media only screen and (max-width:760px) {
    .app
    {
        color: red;
    }

    
}